# list-new-penpals

./: .gitignore  build.sh  install.sh  list-new-penpals.sln  list-new-penpals.slnx
App/: App.fs  App.fsproj  Program.fs
App.Tests/: App.Tests.fsproj  AppTests.fs
database/: migrate.sh
database/migrations/: V1__Create_Penpals_table.sql
file-importer/: Program.fs  file-importer.fsproj
